#include "ptkutils.h"

const std::vector<std::string_view>& machine::utils::getLTExportNames()
{
    static std::vector<std::string_view> ltExportNames =
    {
     "Название",
     "геометрическая емкость ковша погрузочной машины",
     "число циклов погрузочной машины в 1 мин",
     "коеэффициент использования емкости ковша погрузочной машины",
     "коеэффициент использования погрузочной машины по времени",
     "время нагрузки автосамосвала в мин",
     "время замены груженого автосамосвала порожним в мин",
     "время загрузки автосамосвала в мин",
     "расход дизельного топлива погрузочной машиной за 1 маш час",
     "расход электроенергии электрическим экскаватором 1 маш час",
     "число операторов погрузочной машины и автосамосвалов, работающих в смену c одним   комплектом погрузочно-транспортных машин",
     "стоимость маш-час погрузочной машины, руб.маш -час",
     "объем земляных работ, м3",
     "мощность двигателя погрузчика, квт"};

    return ltExportNames;
}

const std::vector<std::string_view>& machine::utils::getTTExportNames()
{
    static std::vector<std::string_view> ttExportNames =
    {
        "Название",
        "грузоподъемность самосвала",
        "расчетная скорость движения автосамосвалов в км/ч",
        "коэффициент использования грузоподьемности автосамосвала",
        "расход дизельного топлива автосамосвала за 1 маш час",
        "годовые капитальные затраты на гаражное хозяйство на 1 самосвал тыс/руб. маш. год",
        "годовой рабочий фонд времени автосамосвала",
        "коэффициент использования Ta",
        "стоимость маш-час автосамосвала, руб.маш-час",
        "мощность двигателя автосамосвала"};

    return ttExportNames;
}
